# example.api

./: README.md  example.api.sln
example.api/: Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json  example.api.csproj  example.api.sln
example.api/Configurations/: AppSettingRegister.cs  IServiceCollectionExtensions.cs
example.api/Controllers/: DepartmentsController.cs  UsersController.cs  WeatherForecastController.cs
example.consumer/: Program.cs  Startup.cs  appsettings.json  example.consumer.csproj
example.consumer/Configurations/: AppSettingRegister.cs
example.consumer/Consumers/: HeartBeatConsumer.cs  UserConsumerService.cs
example.consumer/Features/: UserConsumerService.cs
example.consumer/Properties/: launchSettings.json
example.consumer/Senders/: HeartBeatSender.cs
example.domain/: example.domain.csproj
example.domain/Base/: BaseEntity.cs
example.domain/Entities/Departments/: Department.cs
example.domain/Entities/Salaries/: Salary.cs
example.domain/Entities/Users/: User.cs
example.domain/Interfaces/: IBaseEntity.cs  IRepository.cs  IUnitOfWork.cs
example.infrastructure/: ExampleDbContext.cs  UnitOfWork.cs  example.infrastructure.csproj
example.infrastructure/Configurations/: ApiConfig.cs  DbConnectionConfig.cs
example.infrastructure/Migrations/: 20231007114923_InitialExampleDB.Designer.cs  20231007114923_InitialExampleDB.cs  AppDbContextModelSnapshot.cs
example.infrastructure/PollyRetry/: PollyRetryHelper.cs
example.infrastructure/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
example.infrastructure/Repositories/: Repository.cs
example.service/: BaseService.cs  example.service.csproj
example.service/Configurations/: ApiConfig.cs  IServiceCollectionExtensions.cs
example.service/Features/User/CommandHandlers/: CreateUserHandler.cs  UpdateUserHandler.cs
example.service/Features/User/Commands/: CreateUser.cs  UpdateUser.cs
example.service/Features/User/DTO/Requests/: UserCreateReq.cs  UserUpdateReq.cs
example.service/Features/User/DTO/Responses/: UserGetByIdRes.cs
example.service/Features/User/Queries/: GetUserById.cs
example.service/Features/User/QueryHandlers/: GetUserByIdHandler.cs
example.service/Implements/: DepartmentService.cs  UserService.cs
example.service/Interfaces/: IDepartmentService.cs  IUserService.cs
